<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.DynamicSql</AssemblyName>
    <RootNamespace>Beginor.GisHub.DynamicSql</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql" Version="4.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.DataServices\GisHub.DataServices.csproj" />
  </ItemGroup>

</Project>
