<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.DynamicSql</AssemblyName>
    <RootNamespace>Beginor.GisHub.DynamicSql</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql" Version="4.1.57" />
  </ItemGroup>

</Project>
