<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>GisHub</AssemblyName>
    <RootNamespace>Beginor.GisHub.Entry</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beginor.AppFx.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Beginor.AppFx.Logging.Log4net" Version="5.0.2" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Api\GisHub.Api.csproj" />
    <ProjectReference Include="..\GisHub.Slpk\GisHub.Slpk.csproj" />
  </ItemGroup>

</Project>
