<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>GisHub</AssemblyName>
    <RootNamespace>Beginor.GisHub.Entry</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="../../package-references.props" />

  <ItemGroup>
    <Content Update="config/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Api\GisHub.Api.csproj" />
    <ProjectReference Include="..\GisHub.Slpk\GisHub.Slpk.csproj" />
    <ProjectReference Include="..\GisHub.DataServices.PostGIS\GisHub.DataServices.PostGIS.csproj" />
  </ItemGroup>

</Project>
