# net-core-app

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Directory.Packages.props  NetCoreApp.sln  NetCoreApp.slnx  README.md  docker-compose.test.yml  docker-compose.yml  gishub.code-workspace  package-references.props  rename.sh  smartcode.sh  smartcode.yml  start.sh
server/: .editorconfig  GisHub.sln  NetCoreApp.sln  package-references.props  smartcode.yml
server/src/GisHub.Api/: GisHub.Api.csproj
server/src/GisHub.Common/: Base64UrlEncoder.cs  CommonOption.cs  Consts.cs  ControllerExtensions.cs  DistributedCacheExtensions.cs  EncryptedModelBinder.cs  EntityHelper.cs  FileCacheProvider.cs  GisHub.Common.csproj  HttpRequestExtensions.cs  IApiBuilder.cs  IFileCacheProvider.cs  JsonTypedHandler.cs  JwtOption.cs  PathHelper.cs  RolesFilterAttribute.cs
server/src/GisHub.Data/: AppUserExtensions.cs  GisHub.Data.csproj  ModelMapping.cs  ResourceRolesFilterProvider.cs
server/src/GisHub.DataServices/: ConnectionFactory.cs  CoordinateConverter.cs  DataServiceFactory.cs  DataServiceReader.cs  DataSourceReader.cs  FeatureProvider.cs  GisHub.DataServices.csproj  IConnectionFactory.cs  IConnectionProvider.cs  IConnectionStringReader.cs  IDataServiceFactory.cs  IDataServiceReader.cs  IDataSourceReader.cs  IFeatureProvider.cs  IMetaDataProvider.cs  JsonFactory.cs  JsonHelper.cs  JsonSerializerOptionsFactory.cs  JsonServiceDocBuilder.cs  MarkdownServiceDocBuilder.cs  ModelMapping.cs  NtsExtensions.cs  SqlValidator.cs
server/src/GisHub.DataServices.MySql/: GisHub.DataServices.MySql.csproj  MySqlDataServiceReader.cs  MySqlFeatureProvider.cs  MySqlMetaDataProvider.cs
server/src/GisHub.DataServices.PostGIS/: GisHub.DataServices.PostGIS.csproj  PostGISDataServiceReader.cs  PostGISDataSourceReader.cs  PostGISFeatureProvider.cs  PostGISMetaDataProvider.cs  PostGisDataServiceReader.cs
server/src/GisHub.DataSources.PostGIS/: GisHub.DataSources.PostGIS.csproj  PostGISConnectionProvider.cs  PostGISMetaDataProvider.cs
server/src/GisHub.DynamicSql/: GisHub.DynamicSql.csproj  IApiDocBuilder.cs  IDynamicSqlProvider.cs  JsonApiDocBuilder.cs  MarkdownApiDocBuilder.cs  ModelMapping.cs  ParameterConverterFactory.cs  SmartSqlProvider.cs
server/src/GisHub.Entry/: GisHub.Entry.csproj  Program.cs  Startup.App.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.CustomHeader.cs  Startup.ForwardedHeaders.cs  Startup.Hibernate.cs  Startup.Identity.cs  Startup.Middleware.cs  Startup.Mvc.cs  Startup.Pathbase.cs  Startup.Routing.cs  Startup.Slpk.cs  Startup.StaticFiles.cs  Startup.Swagger.cs  Startup.cs
server/src/GisHub.Geo/: CoordinateConverter.cs  GisHub.Geo.csproj  NtsExtensions.cs
server/src/GisHub.Models/: AccountLoginModel.cs  AppAttachmentModel.cs  AppAuditLogModel.cs  AppClientErrorModel.cs  AppJsonDataModel.cs  AppLogModel.cs  AppNavItemModel.cs  AppPrivilegeModel.cs  AppRoleModel.cs  AppStorageModel.cs  AppUserModel.cs  AppUserTokenModel.cs  BaseResourceModel.cs  CategoryModel.cs  ConnectionStringModel.cs  DataSourceModel.cs  GisHub.Models.csproj  ServerFolderModel.cs  UserAccessTokenModel.cs
server/src/GisHub.Slpk/: ApplicationBuilderExtensions.cs  GisHub.Slpk.csproj  ModelMapping.cs  ServiceCollectionExtensions.cs  SlpkMiddleware.cs  SlpkOptions.cs
server/src/GisHub.TileMap/: BundleHelper.cs  FileHelper.cs  GisHub.TileMap.csproj  ITileMapRepository.cs  ModelMapping.cs  TileContent.cs  TileMapException.cs  TileMapOptions.cs  TileMapRepository.cs
server/src/GisHub.VectorTile/: GisHub.VectorTile.csproj  ModelMapping.cs
server/src/NetCoreApp.Api/: NetCoreApp.Api.csproj  Program.cs  Startup.App.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.CookiePolicyServices.cs  Startup.Cors.cs  Startup.Hibernate.cs  Startup.Identity.cs  Startup.Middleware.cs  Startup.Mvc.cs  Startup.Pathbase.cs  Startup.Routing.cs  Startup.StaticFiles.cs  Startup.Swagger.cs  Startup.cs  appsettings.json  hibernate.config  log.config
server/src/NetCoreApp.Common/: Cache.cs  CommonOption.cs  Consts.cs  DistributedCacheExtensions.cs  EntityHelper.cs  ExpressionUtil.cs  HttpRequestExtensions.cs  ICache.cs  Jwt.cs  JwtOption.cs  NetCoreApp.Common.csproj
server/src/NetCoreApp.Data/: AppUserExtensions.cs  Class1.cs  ModelMapping.cs  NetCoreApp.Data.csproj
server/src/NetCoreApp.Entry/: NetCoreApp.Entry.csproj  Program.cs  Startup.App.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.CustomHeader.cs  Startup.Hibernate.cs  (+8 more)
src/: package-references.props
src/Api/: Api.csproj
src/Common/: AppAttachmentOptions.cs  AppClaimTypes.cs  Base64UrlEncoder.cs  CacheKeyFormat.cs  CaptchaGenerator.cs  ClaimsPrincipalExtensions.cs  Common.csproj  CommonOption.cs  Consts.cs  DistributedCacheExtensions.cs  EntityHelper.cs  FileHelper.cs  JwtOption.cs  PathHelper.cs  SafeUrlEncoder.cs  ServiceCollectionExtensions.cs
src/Data/: AppStorageExtensions.cs  AppUserExtensions.cs  Data.csproj  ModelMapping.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
src/Entry/: Entry.csproj  Startup.App.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.CustomHeader.cs  Startup.ForwardedHeaders.cs  Startup.Hibernate.cs  Startup.Identity.cs  Startup.Mvc.cs  Startup.OpenApi.cs  Startup.StaticFiles.cs  Startup.Swagger.cs  Startup.WeChat.cs  Startup.cs
src/Models/: AccountLoginModel.cs  AppAttachmentModel.cs  AppAuditLogModel.cs  AppJsonDataModel.cs  AppLogModel.cs  AppNavItemModel.cs  AppOrganizeUnitModel.cs  AppRoleModel.cs  AppUserModel.cs  Models.csproj
src/NetCoreApp.Common/: CommonOption.cs  DistributedCacheExtensions.cs
src/NetCoreApp.Data/: ModelMapping.cs
src/NetCoreApp.Entry/: Startup.App.cs  Startup.Hibernate.cs  Startup.Identity.cs  Startup.Pathbase.cs  Startup.cs
src/NetCoreApp.Models/: AppAuditLogModel.cs  AppClientErrorModel.cs  AppPrivilegeModel.cs  AppUserTokenModel.cs
src/WeChat/: WeChat.csproj
test/Test/: BaseTest.cs  ConfigTest.cs  NetCoreApp.Test.csproj  SystemTest.cs  Test.csproj
(+1433 files in other folders)
