<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <!--
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>Compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  -->
  <ItemGroup>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="NHibernate" Version="5.6.0" />
    <PackageVersion Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageVersion Include="NHibernate.AspNetCore.Identity" Version="10.0.0" />
    <PackageVersion Include="NHibernate.Extensions.Npgsql" Version="10.0.0" />
    <PackageVersion Include="NHibernate.Extensions.NetCore" Version="10.0.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageVersion Include="Beginor.AppFx.Api" Version="10.0.0" />
    <PackageVersion Include="Beginor.AppFx.Core" Version="10.0.0" />
    <PackageVersion Include="Beginor.AppFx.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Beginor.AppFx.Logging.Log4net" Version="10.0.0" />
    <PackageVersion Include="Beginor.AppFx.Repository.Hibernate" Version="10.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Authentication.Token" Version="10.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Middlewares.CustomHeader" Version="10.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Middlewares.GzipStatic" Version="10.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Middlewares.SpaFailback" Version="10.0.0" />
  </ItemGroup>
</Project>
