<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <!--
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>Compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  -->
  <ItemGroup>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Beginor.AppFx.Api" Version="9.0.0" />
    <PackageVersion Include="Beginor.AppFx.Core" Version="9.0.0" />
    <PackageVersion Include="Beginor.AppFx.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Beginor.AppFx.Logging.Log4net" Version="9.0.0" />
    <PackageVersion Include="Beginor.AppFx.Repository.Hibernate" Version="9.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Authentication.Token" Version="9.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Middlewares.CustomHeader" Version="9.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Middlewares.GzipStatic" Version="9.0.0" />
    <PackageVersion Include="Beginor.AspNetCore.Middlewares.SpaFailback" Version="9.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="NHibernate" Version="5.5.2" />
    <PackageVersion Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageVersion Include="NHibernate.AspNetCore.Identity" Version="9.0.0" />
    <PackageVersion Include="NHibernate.Extensions.Npgsql" Version="9.0.0" />
    <PackageVersion Include="NHibernate.NetCore" Version="9.0.0" />
    <PackageVersion Include="Npgsql" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="SkiaSharp" Version="3.118.0-preview.1.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.118.0-preview.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
