{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "database"
    },
    {
      "path": "docker"
    },
    {
      "path": "docs"
    },
    {
      "path": "../smartcode"
    }
  ],
  "settings": {
    "debug.inlineValues": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "off",
    "editor.wrappingIndent": "indent",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.quickSuggestionsDelay": 100,
    "editor.rulers": [
      79,
      120
    ],
    "editor.renderLineHighlight": "all",
    "editor.minimap.enabled": false,
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "git.enabled": true,
    "npm.autoDetect": "off",
  }
}
