<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Beginor.NetCoreApp.Api</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Api</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Beginor.AppFx.Api" Version="5.0.0-rc.1" />
    <PackageReference Include="Beginor.AppFx.Core" Version="5.0.0-rc.1" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="5.0.0-rc.1" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.0-rc.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApp.Common\NetCoreApp.Common.csproj" />
    <ProjectReference Include="..\NetCoreApp.Data\NetCoreApp.Data.csproj" />
    <ProjectReference Include="..\NetCoreApp.Models\NetCoreApp.Models.csproj" />
  </ItemGroup>

</Project>
