<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Beginor.GisHub.TileMap</AssemblyName>
    <RootNamespace>Beginor.GisHub.TileMap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Common\GisHub.Common.csproj" />
    <ProjectReference Include="..\GisHub.Data\GisHub.Data.csproj" />
    <ProjectReference Include="..\GisHub.Geo\GisHub.Geo.csproj" />
  </ItemGroup>

</Project>
