<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.TileMap</AssemblyName>
    <RootNamespace>Beginor.GisHub.TileMap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="../../package-references.props" />
  <!--
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Beginor.AppFx.Api" Version="5.0.2" />
    <PackageReference Include="Beginor.AppFx.Core" Version="5.0.2" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" Version="5.0.2" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
  </ItemGroup>
  -->
</Project>
