<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.DataServices</AssemblyName>
    <RootNamespace>Beginor.GisHub.DataServices</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="../../package-references.props" />

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Data\GisHub.Data.csproj" />
    <ProjectReference Include="..\GisHub.Geo\GisHub.Geo.csproj" />
  </ItemGroup>

</Project>
