<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>NetCoreApp</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Entry</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="../../package-references.props" />
  <!--
  <ItemGroup>
    <PackageReference Include="Beginor.AppFx.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Beginor.AppFx.Logging.Log4net" Version="5.0.2" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.1" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Content Update="config/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApp.Api\NetCoreApp.Api.csproj" />
  </ItemGroup>

</Project>
