<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Beginor.AppFx.Api" Version="5.0.10" />
    <PackageReference Include="Beginor.AppFx.Core" Version="5.0.10" />
    <PackageReference Include="Beginor.AppFx.DependencyInjection" Version="5.0.10" />
    <PackageReference Include="Beginor.AppFx.Logging.Log4net" Version="5.0.10" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" Version="5.0.10" />
    <PackageReference Include="Beginor.AspNetCore.Authentication.Token" Version="1.0.0" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.CustomHeader" Version="1.0.0" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.GzipStatic" Version="1.0.0" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.SpaFailback" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="5.0.13" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="5.0.10" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

</Project>
