<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.NetCoreApp.Models</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Models</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Beginor.AppFx.Core" Version="5.0.0-rc.1" />
  </ItemGroup>
</Project>
