<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Beginor.NetCoreApp.Services</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApp.Data\NetCoreApp.Data.csproj" />
    <ProjectReference Include="..\NetCoreApp.Models\NetCoreApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beginor.AppFx.Core" Version="2.7.0" />
    <PackageReference Include="Beginor.AppFx.Services" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
</Project>
