<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.DataServices.PostGIS</AssemblyName>
    <RootNamespace>Beginor.GisHub.DataServices.PostGIS</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.DataServices\GisHub.DataServices.csproj" />
  </ItemGroup>

</Project>
