<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Beginor.GisHub.DataServices.MySql</AssemblyName>
    <RootNamespace>Beginor.GisHub.DataServices.MySql</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.DataServices\GisHub.DataServices.csproj" />
  </ItemGroup>

</Project>
