<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Beginor.NetCoreApp.Test</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Import Project="../../package-references.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\Data\Data.csproj" />
    <ProjectReference Include="..\..\src\Entry\Entry.csproj" />
    <ProjectReference Include="..\..\src\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\Entry\config\hibernate.config">
      <Link>config\hibernate.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\Entry\config\log.config">
      <Link>config\log.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\Entry\config\appsettings.json">
      <Link>config\appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\Entry\config\appsettings.Development.json">
      <Link>config\appsettings.Development.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
