<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.NetCoreApp.Data</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Data</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="../../package-references.props" />
  <!--
  <ItemGroup>
    <PackageReference Include="Beginor.AppFx.Core" Version="5.0.2" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" Version="5.0.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="5.0.1" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="5.0.1" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
  </ItemGroup>
  -->
  <ItemGroup>
    <ProjectReference Include="..\NetCoreApp.Common\NetCoreApp.Common.csproj" />
    <ProjectReference Include="..\NetCoreApp.Models\NetCoreApp.Models.csproj" />
  </ItemGroup>
</Project>
