<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Beginor.GisHub.DataServices.PostGIS</AssemblyName>
    <RootNamespace>Beginor.GisHub.DataServices.PostGIS</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.DataServices\GisHub.DataServices.csproj" />
  </ItemGroup>

</Project>
