<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.Api</AssemblyName>
    <RootNamespace>Beginor.GisHub.Api</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.2-preview-10803222715" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Beginor.AppFx.Api" Version="5.0.0-rc.2" />
    <PackageReference Include="Beginor.AppFx.Core" Version="5.0.0-rc.2" />
    <PackageReference Include="NHibernate" Version="5.3.4" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="5.0.0-rc.2" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.0-rc.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Common\GisHub.Common.csproj" />
    <ProjectReference Include="..\GisHub.Data\GisHub.Data.csproj" />
    <ProjectReference Include="..\GisHub.Models\GisHub.Models.csproj" />
    <ProjectReference Include="..\GisHub.Slpk\GisHub.Slpk.csproj" />
    <ProjectReference Include="..\GisHub.TileMap\GisHub.TileMap.csproj" />
  </ItemGroup>

</Project>
