<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.Api</AssemblyName>
    <RootNamespace>Beginor.GisHub.Api</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="../../package-references.props" />

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Common\GisHub.Common.csproj" />
    <ProjectReference Include="..\GisHub.Data\GisHub.Data.csproj" />
    <ProjectReference Include="..\GisHub.Models\GisHub.Models.csproj" />
    <ProjectReference Include="..\GisHub.Slpk\GisHub.Slpk.csproj" />
    <ProjectReference Include="..\GisHub.TileMap\GisHub.TileMap.csproj" />
    <ProjectReference Include="..\GisHub.DataServices\GisHub.DataServices.csproj" />
  </ItemGroup>

</Project>
