<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Beginor.AppFx.Api" Version="8.0.8" />
    <PackageReference Include="Beginor.AppFx.Core" Version="8.0.8" />
    <PackageReference Include="Beginor.AppFx.DependencyInjection" Version="8.0.8" />
    <PackageReference Include="Beginor.AppFx.Logging.Log4net" Version="8.0.8" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" Version="8.0.8" />
    <PackageReference Include="Beginor.AspNetCore.Authentication.Token" Version="8.0.0" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.CustomHeader" Version="8.0.0" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.GzipStatic" Version="8.0.0" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.SpaFailback" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="8.0.10" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="8.0.8" />
    <PackageReference Include="NHibernate.NetCore" Version="8.0.8" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
  </ItemGroup>

</Project>
