<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Beginor.AppFx.Api" />
    <PackageReference Include="Beginor.AppFx.Core" />
    <PackageReference Include="Beginor.AppFx.DependencyInjection" />
    <PackageReference Include="Beginor.AppFx.Logging.Log4net" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" />
    <PackageReference Include="Beginor.AspNetCore.Authentication.Token" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.CustomHeader" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.GzipStatic" />
    <PackageReference Include="Beginor.AspNetCore.Middlewares.SpaFailback" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="NHibernate.Mapping.Attributes" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" />
    <PackageReference Include="NHibernate.NetCore" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Condition="$(RuntimeIdentifier.StartsWith('linux-'))" />
  </ItemGroup>

</Project>
