<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Beginor.NetCoreApp.Common</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Common</RootNamespace>
  </PropertyGroup>

  <Import Project="../package-references.props" />

</Project>
