<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>NetCoreApp</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Entry</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Import Project="../package-references.props" />

  <ItemGroup>
    <Content Update="config/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
