<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.Data</AssemblyName>
    <RootNamespace>Beginor.GisHub.Data</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beginor.AppFx.Core" Version="5.0.2" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" Version="5.0.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="5.0.1" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="5.0.1" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Common\GisHub.Common.csproj" />
    <ProjectReference Include="..\GisHub.Models\GisHub.Models.csproj" />
  </ItemGroup>
</Project>
