<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Beginor.GisHub.Data</AssemblyName>
    <RootNamespace>Beginor.GisHub.Data</RootNamespace>
  </PropertyGroup>

  <Import Project="../../package-references.props" />

  <ItemGroup>
    <ProjectReference Include="..\GisHub.Common\GisHub.Common.csproj" />
    <ProjectReference Include="..\GisHub.Models\GisHub.Models.csproj" />
  </ItemGroup>
</Project>
