<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Beginor.GisHub.SlpkExtractor</AssemblyName>
    <RootNamespace>Beginor.GisHub.SlpkExtractor</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="../../package-references.props" />

</Project>
