<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Beginor.NetCoreApp.Data</AssemblyName>
    <RootNamespace>Beginor.NetCoreApp.Data</RootNamespace>
  </PropertyGroup>

  <Import Project="../../package-references.props" />

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApp.Common\NetCoreApp.Common.csproj" />
    <ProjectReference Include="..\NetCoreApp.Models\NetCoreApp.Models.csproj" />
  </ItemGroup>
</Project>
